
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:8081

BACKEND_PORT=8081
JWT_SECRET=travel2025secretkey


MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=travelmanagement
MYSQL_USER=travel
MYSQL_PASSWORD=travel123
MYSQL_PORT=3306


SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/travelmanagement
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
